# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.wpuwdfgketkcwixrjcio:D@w@r123456789@@!@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.wpuwdfgketkcwixrjcio:D@w@r123456789@@!@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

SUPABASE_URL=https://wpuwdfgketkcwixrjcio.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwdXdkZmdrZXRrY3dpeHJqY2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY2NzAwNjMsImV4cCI6MjAzMjI0NjA2M30.uC4lw_GuZXGYiLMdCa4rIT7_nFTDpMH5TGDH0PeUTU0